#---------------------------------------------------------------------
# Example configuration for a possible web application.  See the
# full configuration options online.
#
#   http://haproxy.1wt.eu/download/1.4/doc/configuration.txt
#
#---------------------------------------------------------------------

#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    # to have these messages end up in /var/log/haproxy.log you will
    # need to:
    #
    # 1) configure syslog to accept network log events.  This is done
    #    by adding the '-r' option to the SYSLOGD_OPTIONS in
    #    /etc/sysconfig/syslog
    #
    # 2) configure local2 events to go to the /var/log/haproxy.log
    #   file. A line like the following can be added to
    #   /etc/sysconfig/syslog
    #
    #    local2.*                       /var/log/haproxy.log
    #
    log         127.0.0.1 local2

    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    log                     global
    option                  dontlognull
    option http-server-close
    #option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

#---------------------------------------------------------------------
# main frontend which proxys to the backends
#---------------------------------------------------------------------
frontend main
	bind	*:80
    bind	*:443 ssl crt /etc/ssl/certs/haproxy/pda_app.crt crt /etc/ssl/certs/haproxy/kroton_com_br.pem
	mode	http
	option	httplog

    acl cors_options method OPTIONS
    acl url_esb hdr(host) -i esb.kroton.com.br

    use_backend bke_cors if cors_options url_esb
    
    ############################################################
    # PDA - ACL's
    ############################################################
    acl url_pda_app_0 hdr(host) -i auth.krotondigital.com.br
    acl url_pda_app_1 hdr(host) -i disciplines.krotondigital.com.br
    acl url_pda_app_2 hdr(host) -i pda.krotondigital.com.br
    acl url_pda_app_3 hdr(host) -i portaldoaluno.faculdadedemacapa.com.br
    acl url_pda_app_4 hdr(host) -i portaldigitaldoaluno.anhanguera.com
    acl url_pda_app_5 hdr(host) -i portaldigitaldoaluno.unopar.br
    acl url_pda_app_6 hdr(host) -i portaldigitaldoaluno.faculdadepitagoras.com.br
    acl url_pda_app_7 hdr(host) -i portaldigitaldoaluno.unic.br
    acl url_pda_app_8 hdr(host) -i portaldigitaldoaluno.unime.edu.br
    acl url_pda_app_9 hdr(host) -i portaldigitaldoaluno.uniderp.br
    acl url_pda_app_10 hdr(host) -i portaldigitaldoaluno.unirondon.br
    acl url_pda_app_11 hdr(host) -i portaldigitaldoaluno.faculdadedemacapa.com.br
    acl url_pda_app_12 hdr(host) -i alunouniderp.unianhanguera.edu.br
    acl url_pda_app_13 hdr(host) -i alunoanhanguera.unianhanguera.edu.br
    acl url_pda_app_14 hdr(host) -i portaldoaluno.faculdadepitagoras.com.br
    acl url_pda_app_15 hdr(host) -i portaldoaluno.unic.br
    acl url_pda_app_16 hdr(host) -i portaldoaluno.unime.br
    acl url_pda_app_17 hdr(host) -i portaldoaluno.unirondon.br
    acl url_pda_app_18 hdr(host) -i portaldoaluno.unopar.br
    acl url_pda_app_19 hdr(host) -i camel-proc.krotondigital.com.br
    acl url_pda_app_20 hdr(host) -i camel-integrated-auth.krotondigital.com.br
    acl url_pda_app_21 hdr(host) -i camel-api-bridge.krotondigital.com.br
    acl url_pda_app_22 hdr(host) -i h-auth.krotondigital.com.br

    ############################################################
    # BULK-API - ACL's
    ############################################################
    acl url_bulk-api-alunos				path_beg	/bulk/api/alunos
    acl url_bulk-api-ofertas			path_beg	/bulk/api/ofertas
    acl url_bulk-api-cursos				path_beg	/bulk/api/cursos
    acl url_bulk-api-gradedisciplina	path_beg	/bulk/api/gradedisciplina
    acl url_bulk-api-ofertaaluno		path_beg	/bulk/api/ofertaaluno
    acl url_bulk-api-unidades			path_beg	/bulk/api/unidades
    acl url_bulk-api-segmentacao		path_beg	/bulk/api/segmentacao
    acl url_seguranca-aluno				path_beg	/alteraSenha /validaAluno /consultaAluno /autenticaAluno

    ############################################################
    # PUC - ACL's Microservices
    ############################################################
    acl url_host_api     hdr(host) -i api.kroton.com.br
    acl url_ms_oferta    path_reg  -i ^\/v[0-9]+\/captacao/oferta
    acl url_ms_inscricao path_reg  -i ^\/v[0-9]+\/captacao/inscricao
    acl url_ms_pagamento path_reg  -i ^\/v[0-9]+\/financeiro/pagamento

    ############################################################
    # PUC - Microservices Backend Routing
    ############################################################
    use_backend be_ms_oferta    				if url_host_api url_ms_oferta
    use_backend be_ms_inscricao 				if url_host_api url_ms_inscricao
    use_backend be_ms_pagamento 				if url_host_api url_ms_pagamento
    
    ############################################################
    # BULK-API - Backend Routing
    ############################################################    
    use_backend bke_bulk-api-alunos				if url_bulk-api-alunos
    use_backend bke_bulk-api-ofertas			if url_bulk-api-ofertas
    use_backend bke_bulk-api-unidades			if url_bulk-api-unidades
    use_backend bke_bulk-api-cursos				if url_bulk-api-cursos
    use_backend bke_bulk-api-gradedisciplina	if url_bulk-api-gradedisciplina
    use_backend bke_bulk-api-ofertaaluno		if url_bulk-api-ofertaaluno
    use_backend bke_bulk-api-segmentacao   		if url_bulk-api-segmentacao
    use_backend bke_seguranca-aluno				if url_seguranca-aluno

    ############################################################
    # PDA - Backend Routing
    ############################################################    
    use_backend bke_pda_app if url_pda_app_0 or url_pda_app_1 or url_pda_app_2 or url_pda_app_3 or url_pda_app_4 or url_pda_app_5 or url_pda_app_6 or url_pda_app_7 or url_pda_app_8 or url_pda_app_9 or url_pda_app_10 or url_pda_app_11 or url_pda_app_12 or url_pda_app_13 or url_pda_app_14 or url_pda_app_15 or url_pda_app_16 or url_pda_app_17 or url_pda_app_18 or url_pda_app_18 or url_pda_app_19 or url_pda_app_20 or url_pda_app_21 or url_pda_app_22

    # Comentado em 11/05/2017 13:59
    default_backend          bke_404_not_found

############################################################
# PUC - Message Server
############################################################
frontend rabbitmq_puc
    bind 	*:5672
    bind 	*:444 ssl crt /etc/ssl/certs/haproxy/kroton_com_br.pem
    mode	tcp
	use_backend be_rabbit_puc

############################################################
# PUC - Message Server
############################################################
frontend rabbitmq_puc_admin
    bind 	*:15672
    mode	http
	use_backend be_rabbit_puc_admin

############################################################
# BULK-API - Backend
############################################################
backend bke_bulk-api-alunos
	mode	http
	server  svr_bulk-api-alunos1			172.16.137.126:7007 check

backend bke_bulk-api-ofertas
	mode    http
	server  svr_bulk-api-ofertas1			172.16.137.126:7008 check

backend bke_bulk-api-cursos
	mode    http
	server  svr_bulk-api-cursos1			172.16.137.126:7008 check

backend bke_bulk-api-gradedisciplina
	mode    http
	server  svr_bulk-api-gradedisciplina1	172.16.137.126:7008 check

backend bke_bulk-api-ofertaaluno
	mode    http
	server  svr_bulk-api-ofertaaluno1		172.16.137.126:7008 check

backend bke_bulk-api-unidades
	mode    http
    server  svr_bulk-api-unidades1          172.16.137.126:7009 check

backend bke_bulk-api-segmentacao
	mode    http
	server  svr_bulk-api-segmentacao1    	172.16.137.126:7010 check

backend bke_seguranca-aluno
	mode    http
    server  svr_seguranca-aluno1    		172.16.137.126:7011 check

backend bke_pda_app
    mode    http
    option  forwardfor
    option  httpchk HEAD / HTTP/1.1\r\nHost:localhost

    server pda_app1 172.16.137.126:443  ssl verify none

    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }

backend bke_404_not_found
    mode    http
    errorfile 404 /etc/haproxy/404_not_found.http

#backend bke_rabbit
#	server   srv_rabbit	172.16.137.126:5672 check

############################################################
# PUC - Microservices Backend Servers
############################################################
backend be_ms_oferta
    mode http
    reqrep ^([^\ :]*)\ /(v[0-9]+)/captacao/oferta(.*) \1\ /\2/oferta\3
    server srv_ms_oferta 172.16.137.127:9100

backend be_ms_inscricao
    mode http
    reqrep ^([^\ :]*)\ /(v[0-9]+)/captacao/inscricao(.*) \1\ /\2/inscricao\3
    server srv_ms_inscricao 172.16.137.127:9090

backend be_ms_pagamento
    mode http
    reqrep ^([^\ :]*)\ /(v[0-9]+)/financeiro/pagamento(.*) \1\ /\2/pagamento\3
    server srv_ms_pagamento 172.16.137.127:9080

backend be_rabbit_puc
	mode tcp
	server srv_rabbit_puc 172.16.137.127:5672 check

backend be_rabbit_puc_admin
	mode http
	server srv_rabbit_puc 172.16.137.127:15672 check

############################################################

############################################################
# CORS
############################################################
backend bke_cors
    mode http
    errorfile 503 /etc/haproxy/file.http